mat-card-actions button
    margin-right: 8px

mat-card-header
    margin-bottom: 5px
    display: flex
    align-items: center
    mat-card-title
        margin: 0
    .date
        color: rgba(0, 0, 0, 0.5)

mat-card-content
    font-size: 15px
    margin: 15px

mat-icon
    font-size: 22px

.post-with-comments
    padding-bottom: 0

.mat-badge-content
    font-size: 10px

.new-comment
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    padding: 20px 0
    .mat-form-field
        width: 100%

.comments-count
    width: 100%
    text-align: center
    color: rgba(0, 0, 0, 0.5)
    margin-bottom: 5px

.post 
    position: relative
    display: inline-block


.remove-image-container
    z-index:3
    
    position: absolute
    top:0
    right:0
    
    

.edit-overlay 
    z-index:2
    min-width:300px
    min-height:120px
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.4)
    display: flex
    padding:0
    flex-direction: column
    justify-content: center
    align-items: center
    color: #fff
    cursor: pointer


.edit-overlay mat-icon
    font-size: 48px

.edit-overlay p 
    margin-top: 8px


input[type="file"] 
    display: none

.actions-buttons2
    display:flex
    align-items:flex-end

.start-icon
    margin-right:auto

.spacer
    flex-grow:1

.large-icon
    font-size:32px

.input-field 
  width: 100%
  padding: 10px
  font-size: 16px
  border: 1px solid #ccc
  border-radius: 4px
